MONGODB_URI = mongodb+srv://basith:basith123321@cluster0.jqatbgz.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtc2t1bmstODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8jXquY59nooj55SnGYgiop4A1Xm3wNX1b1qYkdcN7Y
CLERK_WEBHOOK_SECRET=whsec_ROO90zpvfco+41T6DOgBpIAdanIlj9HL